C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\bin\Debug\netcoreapp2.0\Assignment02.deps.json
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\bin\Debug\netcoreapp2.0\Assignment02.runtimeconfig.json
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\bin\Debug\netcoreapp2.0\Assignment02.runtimeconfig.dev.json
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\bin\Debug\netcoreapp2.0\Assignment02.dll
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\bin\Debug\netcoreapp2.0\Assignment02.pdb
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\obj\Debug\netcoreapp2.0\Assignment02.csprojAssemblyReference.cache
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\obj\Debug\netcoreapp2.0\Assignment02.csproj.CoreCompileInputs.cache
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\obj\Debug\netcoreapp2.0\Assignment02.AssemblyInfoInputs.cache
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\obj\Debug\netcoreapp2.0\Assignment02.AssemblyInfo.cs
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\obj\Debug\netcoreapp2.0\Assignment02.dll
C:\Users\Stu\Desktop\CS3280A2\CS3280_A2\Assignment02\obj\Debug\netcoreapp2.0\Assignment02.pdb
